@filen/filen-sdk: FilenSDK
Class FilenSDK
FilenSDK
Date
2/1/2024 - 2:45:02 AM
Export
Index
Constructors
constructor
Properties
_api
_crypto
_fs
config
utils
Methods
api
crypto
fs
init
isLoggedIn
login
logout
Constructors
constructor
new FilenSDK(params): FilenSDK
Creates an instance of FilenSDK.
Parameters
params: FilenSDKConfig
Returns FilenSDK
Date
1/31/2024 - 4:04:52 PM
Properties
Private _api
_api: API
Private _crypto
_crypto: Crypto
Private _fs
_fs: FS
Private config
config: FilenSDKConfig
Readonly utils
utils: {
    Uint8ArrayConcat: ((a1, a2) => Uint8Array);
    convertTimestampToMs: ((timestamp) => number);
    normalizePath: ((path) => string);
    sleep: ((ms) => Promise<void>);
    uuidv4: (() => Promise<string>);
} = utils
Type declaration
Uint8ArrayConcat: ((a1, a2) => Uint8Array)
(a1, a2): Uint8Array
Concat two Uint8Arrays.
Parameters
a1: Uint8Array
a2: Uint8Array
Returns Uint8Array
Date
2/7/2024 - 5:13:31 AM
Export
convertTimestampToMs: ((timestamp) => number)
(timestamp): number
Convert a UNIX style timestamp (in seconds) to milliseconds
Parameters
timestamp: number
Returns number
Date
1/31/2024 - 4:10:35 PM
Export
normalizePath: ((path) => string)
(path): string
Normalizes a path to UNIX/Windows standards.
Parameters
path: string
Returns string
Date
2/5/2024 - 9:13:01 PM
Export
sleep: ((ms) => Promise<void>)
(ms): Promise<void>
"Sleep" for given milliseconds.
Parameters
ms: number
Returns Promise<void>
Date
1/31/2024 - 4:27:48 PM
Export
Async
uuidv4: (() => Promise<string>)
(): Promise<string>
Generates a V4 UUID.
Returns Promise<string>
Date
2/6/2024 - 9:22:54 PM
Export
Async
Methods
api
api(version): {
    auth: (() => {
        info: ((...params) => Promise<AuthInfoResponse>);
    });
    dir: (() => {
        color: ((...params) => Promise<void>);
        content: ((...params) => Promise<DirContentResponse>);
        create: ((...params) => Promise<DirCreateResponse>);
        delete: (() => {
            permanent: ((...params) => Promise<void>);
        });
        download: ((...params) => Promise<DirDownloadResponse>);
        exists: ((...params) => Promise<DirExistsResponse>);
        link: (() => {
            add: ((...params) => Promise<void>);
            content: ((...params) => Promise<DirLinkContentResponse>);
            edit: ((...params) => Promise<void>);
            info: ((...params) => Promise<DirLinkInfoResponse>);
            remove: ((...params) => Promise<void>);
            status: ((...params) => Promise<DirLinkStatusResponse>);
        });
        linked: ((...params) => Promise<DirLinkedResponse>);
        move: ((...params) => Promise<void>);
        present: ((...params) => Promise<DirPresentResponse>);
        rename: ((...params) => Promise<void>);
        restore: ((...params) => Promise<void>);
        shared: ((...params) => Promise<DirSharedResponse>);
        size: ((...params) => Promise<DirSizeResponse>);
        sizeLink: ((...params) => Promise<DirSizeLinkResponse>);
        trash: ((...params) => Promise<void>);
    });
    file: (() => {
        delete: (() => {
            permanent: ((...params) => Promise<void>);
        });
        exists: ((...params) => Promise<FileExistsResponse>);
        link: (() => {
            edit: ((...params) => Promise<void>);
            info: ((...params) => Promise<FileLinkInfoResponse>);
            password: ((...params) => Promise<FileLinkPasswordResponse>);
            status: ((...params) => Promise<FileLinkStatusResponse>);
        });
        move: ((...params) => Promise<void>);
        rename: ((...params) => Promise<void>);
        restore: ((...params) => Promise<void>);
        trash: ((...params) => Promise<void>);
        version: (() => {
            restore: ((...params) => Promise<void>);
        });
        versions: ((...params) => Promise<FileVersionsResponse>);
    });
    health: (() => Promise<"OK">);
    item: (() => {
        favorite: ((...params) => Promise<void>);
        linked: ((...params) => Promise<ItemLinkedResponse>);
        linkedRename: ((...params) => Promise<void>);
        share: ((...params) => Promise<void>);
        shared: ((...params) => Promise<ItemSharedResponse>);
        sharedIn: (() => {
            remove: ((...params) => Promise<void>);
        });
        sharedOut: (() => {
            remove: ((...params) => Promise<void>);
        });
        sharedRename: ((...params) => Promise<void>);
    });
    login: ((...params) => Promise<LoginResponse>);
    shared: (() => {
        in: ((...params) => Promise<SharedInResponse>);
        out: ((...params) => Promise<SharedOutResponse>);
    });
    trash: (() => {
        empty: ((...params) => Promise<void>);
    });
    upload: (() => {
        done: ((...params) => Promise<UploadDoneResponse>);
    });
    user: (() => {
        account: ((...params) => Promise<UserAccountResponse>);
        affiliate: (() => {
            payout: ((...params) => Promise<void>);
        });
        avatar: ((...params) => Promise<void>);
        baseFolder: ((...params) => Promise<UserBaseFolderResponse>);
        delete: ((...params) => Promise<void>);
        deleteAll: ((...params) => Promise<void>);
        deleteVersions: ((...params) => Promise<void>);
        event: ((...params) => Promise<UserEventResponse>);
        events: ((...params) => Promise<UserEvent[]>);
        gdpr: ((...params) => Promise<UserGDPRResponse>);
        info: ((...params) => Promise<UserInfoResponse>);
        invoice: ((...params) => Promise<string>);
        loginAlerts: ((...params) => Promise<void>);
        personal: (() => {
            change: ((...params) => Promise<void>);
        });
        publicKey: ((...params) => Promise<UserPublicKeyResponse>);
        settings: ((...params) => Promise<UserSettingsResponse>);
        settingsEmail: (() => {
            change: ((...params) => Promise<void>);
        });
        settingsPassword: (() => {
            change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
        });
        sub: (() => {
            cancel: ((...params) => Promise<void>);
            create: ((...params) => Promise<UserSubCreateResponse>);
        });
        twoFactorAuthentication: (() => {
            disable: ((...params) => Promise<void>);
            enable: ((...params) => Promise<User2FAEnableResponse>);
        });
        versioning: ((...params) => Promise<void>);
    });
}
Returns an instance of the API wrapper based on the given API version.
Parameters
version: number
Returns {
    auth: (() => {
        info: ((...params) => Promise<AuthInfoResponse>);
    });
    dir: (() => {
        color: ((...params) => Promise<void>);
        content: ((...params) => Promise<DirContentResponse>);
        create: ((...params) => Promise<DirCreateResponse>);
        delete: (() => {
            permanent: ((...params) => Promise<void>);
        });
        download: ((...params) => Promise<DirDownloadResponse>);
        exists: ((...params) => Promise<DirExistsResponse>);
        link: (() => {
            add: ((...params) => Promise<void>);
            content: ((...params) => Promise<DirLinkContentResponse>);
            edit: ((...params) => Promise<void>);
            info: ((...params) => Promise<DirLinkInfoResponse>);
            remove: ((...params) => Promise<void>);
            status: ((...params) => Promise<DirLinkStatusResponse>);
        });
        linked: ((...params) => Promise<DirLinkedResponse>);
        move: ((...params) => Promise<void>);
        present: ((...params) => Promise<DirPresentResponse>);
        rename: ((...params) => Promise<void>);
        restore: ((...params) => Promise<void>);
        shared: ((...params) => Promise<DirSharedResponse>);
        size: ((...params) => Promise<DirSizeResponse>);
        sizeLink: ((...params) => Promise<DirSizeLinkResponse>);
        trash: ((...params) => Promise<void>);
    });
    file: (() => {
        delete: (() => {
            permanent: ((...params) => Promise<void>);
        });
        exists: ((...params) => Promise<FileExistsResponse>);
        link: (() => {
            edit: ((...params) => Promise<void>);
            info: ((...params) => Promise<FileLinkInfoResponse>);
            password: ((...params) => Promise<FileLinkPasswordResponse>);
            status: ((...params) => Promise<FileLinkStatusResponse>);
        });
        move: ((...params) => Promise<void>);
        rename: ((...params) => Promise<void>);
        restore: ((...params) => Promise<void>);
        trash: ((...params) => Promise<void>);
        version: (() => {
            restore: ((...params) => Promise<void>);
        });
        versions: ((...params) => Promise<FileVersionsResponse>);
    });
    health: (() => Promise<"OK">);
    item: (() => {
        favorite: ((...params) => Promise<void>);
        linked: ((...params) => Promise<ItemLinkedResponse>);
        linkedRename: ((...params) => Promise<void>);
        share: ((...params) => Promise<void>);
        shared: ((...params) => Promise<ItemSharedResponse>);
        sharedIn: (() => {
            remove: ((...params) => Promise<void>);
        });
        sharedOut: (() => {
            remove: ((...params) => Promise<void>);
        });
        sharedRename: ((...params) => Promise<void>);
    });
    login: ((...params) => Promise<LoginResponse>);
    shared: (() => {
        in: ((...params) => Promise<SharedInResponse>);
        out: ((...params) => Promise<SharedOutResponse>);
    });
    trash: (() => {
        empty: ((...params) => Promise<void>);
    });
    upload: (() => {
        done: ((...params) => Promise<UploadDoneResponse>);
    });
    user: (() => {
        account: ((...params) => Promise<UserAccountResponse>);
        affiliate: (() => {
            payout: ((...params) => Promise<void>);
        });
        avatar: ((...params) => Promise<void>);
        baseFolder: ((...params) => Promise<UserBaseFolderResponse>);
        delete: ((...params) => Promise<void>);
        deleteAll: ((...params) => Promise<void>);
        deleteVersions: ((...params) => Promise<void>);
        event: ((...params) => Promise<UserEventResponse>);
        events: ((...params) => Promise<UserEvent[]>);
        gdpr: ((...params) => Promise<UserGDPRResponse>);
        info: ((...params) => Promise<UserInfoResponse>);
        invoice: ((...params) => Promise<string>);
        loginAlerts: ((...params) => Promise<void>);
        personal: (() => {
            change: ((...params) => Promise<void>);
        });
        publicKey: ((...params) => Promise<UserPublicKeyResponse>);
        settings: ((...params) => Promise<UserSettingsResponse>);
        settingsEmail: (() => {
            change: ((...params) => Promise<void>);
        });
        settingsPassword: (() => {
            change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
        });
        sub: (() => {
            cancel: ((...params) => Promise<void>);
            create: ((...params) => Promise<UserSubCreateResponse>);
        });
        twoFactorAuthentication: (() => {
            disable: ((...params) => Promise<void>);
            enable: ((...params) => Promise<User2FAEnableResponse>);
        });
        versioning: ((...params) => Promise<void>);
    });
}
auth: (() => {
    info: ((...params) => Promise<AuthInfoResponse>);
})
(): {
    info: ((...params) => Promise<AuthInfoResponse>);
}
Returns {
    info: ((...params) => Promise<AuthInfoResponse>);
}
info: ((...params) => Promise<AuthInfoResponse>)
(...params): Promise<AuthInfoResponse>
Parameters
Rest ...params: [{
    email: string;
}]
Returns Promise<AuthInfoResponse>
dir: (() => {
    color: ((...params) => Promise<void>);
    content: ((...params) => Promise<DirContentResponse>);
    create: ((...params) => Promise<DirCreateResponse>);
    delete: (() => {
        permanent: ((...params) => Promise<void>);
    });
    download: ((...params) => Promise<DirDownloadResponse>);
    exists: ((...params) => Promise<DirExistsResponse>);
    link: (() => {
        add: ((...params) => Promise<void>);
        content: ((...params) => Promise<DirLinkContentResponse>);
        edit: ((...params) => Promise<void>);
        info: ((...params) => Promise<DirLinkInfoResponse>);
        remove: ((...params) => Promise<void>);
        status: ((...params) => Promise<DirLinkStatusResponse>);
    });
    linked: ((...params) => Promise<DirLinkedResponse>);
    move: ((...params) => Promise<void>);
    present: ((...params) => Promise<DirPresentResponse>);
    rename: ((...params) => Promise<void>);
    restore: ((...params) => Promise<void>);
    shared: ((...params) => Promise<DirSharedResponse>);
    size: ((...params) => Promise<DirSizeResponse>);
    sizeLink: ((...params) => Promise<DirSizeLinkResponse>);
    trash: ((...params) => Promise<void>);
})
(): {
    color: ((...params) => Promise<void>);
    content: ((...params) => Promise<DirContentResponse>);
    create: ((...params) => Promise<DirCreateResponse>);
    delete: (() => {
        permanent: ((...params) => Promise<void>);
    });
    download: ((...params) => Promise<DirDownloadResponse>);
    exists: ((...params) => Promise<DirExistsResponse>);
    link: (() => {
        add: ((...params) => Promise<void>);
        content: ((...params) => Promise<DirLinkContentResponse>);
        edit: ((...params) => Promise<void>);
        info: ((...params) => Promise<DirLinkInfoResponse>);
        remove: ((...params) => Promise<void>);
        status: ((...params) => Promise<DirLinkStatusResponse>);
    });
    linked: ((...params) => Promise<DirLinkedResponse>);
    move: ((...params) => Promise<void>);
    present: ((...params) => Promise<DirPresentResponse>);
    rename: ((...params) => Promise<void>);
    restore: ((...params) => Promise<void>);
    shared: ((...params) => Promise<DirSharedResponse>);
    size: ((...params) => Promise<DirSizeResponse>);
    sizeLink: ((...params) => Promise<DirSizeLinkResponse>);
    trash: ((...params) => Promise<void>);
}
Returns {
    color: ((...params) => Promise<void>);
    content: ((...params) => Promise<DirContentResponse>);
    create: ((...params) => Promise<DirCreateResponse>);
    delete: (() => {
        permanent: ((...params) => Promise<void>);
    });
    download: ((...params) => Promise<DirDownloadResponse>);
    exists: ((...params) => Promise<DirExistsResponse>);
    link: (() => {
        add: ((...params) => Promise<void>);
        content: ((...params) => Promise<DirLinkContentResponse>);
        edit: ((...params) => Promise<void>);
        info: ((...params) => Promise<DirLinkInfoResponse>);
        remove: ((...params) => Promise<void>);
        status: ((...params) => Promise<DirLinkStatusResponse>);
    });
    linked: ((...params) => Promise<DirLinkedResponse>);
    move: ((...params) => Promise<void>);
    present: ((...params) => Promise<DirPresentResponse>);
    rename: ((...params) => Promise<void>);
    restore: ((...params) => Promise<void>);
    shared: ((...params) => Promise<DirSharedResponse>);
    size: ((...params) => Promise<DirSizeResponse>);
    sizeLink: ((...params) => Promise<DirSizeLinkResponse>);
    trash: ((...params) => Promise<void>);
}
color: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    color: DirColors;
    uuid: string;
}]
Returns Promise<void>
content: ((...params) => Promise<DirContentResponse>)
(...params): Promise<DirContentResponse>
Parameters
Rest ...params: [{
    dirsOnly?: boolean;
    uuid: string;
}]
Returns Promise<DirContentResponse>
create: ((...params) => Promise<DirCreateResponse>)
(...params): Promise<DirCreateResponse>
Parameters
Rest ...params: [{
    name: string;
    parent: string;
    uuid?: string;
}]
Returns Promise<DirCreateResponse>
delete: (() => {
    permanent: ((...params) => Promise<void>);
})
(): {
    permanent: ((...params) => Promise<void>);
}
Returns {
    permanent: ((...params) => Promise<void>);
}
permanent: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
download: ((...params) => Promise<DirDownloadResponse>)
(...params): Promise<DirDownloadResponse>
Parameters
Rest ...params: [{
    linkHasPassword?: boolean;
    linkPassword?: string;
    linkSalt?: string;
    linkUUID?: string;
    type?: DirDownloadType;
    uuid: string;
}]
Returns Promise<DirDownloadResponse>
exists: ((...params) => Promise<DirExistsResponse>)
(...params): Promise<DirExistsResponse>
Parameters
Rest ...params: [{
    name: string;
    parent: string;
}]
Returns Promise<DirExistsResponse>
link: (() => {
    add: ((...params) => Promise<void>);
    content: ((...params) => Promise<DirLinkContentResponse>);
    edit: ((...params) => Promise<void>);
    info: ((...params) => Promise<DirLinkInfoResponse>);
    remove: ((...params) => Promise<void>);
    status: ((...params) => Promise<DirLinkStatusResponse>);
})
(): {
    add: ((...params) => Promise<void>);
    content: ((...params) => Promise<DirLinkContentResponse>);
    edit: ((...params) => Promise<void>);
    info: ((...params) => Promise<DirLinkInfoResponse>);
    remove: ((...params) => Promise<void>);
    status: ((...params) => Promise<DirLinkStatusResponse>);
}
Returns {
    add: ((...params) => Promise<void>);
    content: ((...params) => Promise<DirLinkContentResponse>);
    edit: ((...params) => Promise<void>);
    info: ((...params) => Promise<DirLinkInfoResponse>);
    remove: ((...params) => Promise<void>);
    status: ((...params) => Promise<DirLinkStatusResponse>);
}
add: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    expiration: string;
    key: string;
    linkUUID: string;
    metadata: string;
    parent: string;
    type: string;
    uuid: string;
}]
Returns Promise<void>
content: ((...params) => Promise<DirLinkContentResponse>)
(...params): Promise<DirLinkContentResponse>
Parameters
Rest ...params: [{
    parent: string;
    password: string;
    uuid: string;
}]
Returns Promise<DirLinkContentResponse>
edit: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    downloadBtn?: boolean;
    expiration?: DirLinkEditExpiration;
    password?: string;
    uuid: string;
}]
Returns Promise<void>
info: ((...params) => Promise<DirLinkInfoResponse>)
(...params): Promise<DirLinkInfoResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<DirLinkInfoResponse>
remove: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
status: ((...params) => Promise<DirLinkStatusResponse>)
(...params): Promise<DirLinkStatusResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<DirLinkStatusResponse>
linked: ((...params) => Promise<DirLinkedResponse>)
(...params): Promise<DirLinkedResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<DirLinkedResponse>
move: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    to: string;
    uuid: string;
}]
Returns Promise<void>
present: ((...params) => Promise<DirPresentResponse>)
(...params): Promise<DirPresentResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<DirPresentResponse>
rename: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    name: string;
    uuid: string;
}]
Returns Promise<void>
restore: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
shared: ((...params) => Promise<DirSharedResponse>)
(...params): Promise<DirSharedResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<DirSharedResponse>
size: ((...params) => Promise<DirSizeResponse>)
(...params): Promise<DirSizeResponse>
Parameters
Rest ...params: [{
    receiverId?: number;
    sharerId?: number;
    trash?: boolean;
    uuid: string;
}]
Returns Promise<DirSizeResponse>
sizeLink: ((...params) => Promise<DirSizeLinkResponse>)
(...params): Promise<DirSizeLinkResponse>
Parameters
Rest ...params: [{
    linkUUID: string;
    uuid: string;
}]
Returns Promise<DirSizeLinkResponse>
trash: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
file: (() => {
    delete: (() => {
        permanent: ((...params) => Promise<void>);
    });
    exists: ((...params) => Promise<FileExistsResponse>);
    link: (() => {
        edit: ((...params) => Promise<void>);
        info: ((...params) => Promise<FileLinkInfoResponse>);
        password: ((...params) => Promise<FileLinkPasswordResponse>);
        status: ((...params) => Promise<FileLinkStatusResponse>);
    });
    move: ((...params) => Promise<void>);
    rename: ((...params) => Promise<void>);
    restore: ((...params) => Promise<void>);
    trash: ((...params) => Promise<void>);
    version: (() => {
        restore: ((...params) => Promise<void>);
    });
    versions: ((...params) => Promise<FileVersionsResponse>);
})
(): {
    delete: (() => {
        permanent: ((...params) => Promise<void>);
    });
    exists: ((...params) => Promise<FileExistsResponse>);
    link: (() => {
        edit: ((...params) => Promise<void>);
        info: ((...params) => Promise<FileLinkInfoResponse>);
        password: ((...params) => Promise<FileLinkPasswordResponse>);
        status: ((...params) => Promise<FileLinkStatusResponse>);
    });
    move: ((...params) => Promise<void>);
    rename: ((...params) => Promise<void>);
    restore: ((...params) => Promise<void>);
    trash: ((...params) => Promise<void>);
    version: (() => {
        restore: ((...params) => Promise<void>);
    });
    versions: ((...params) => Promise<FileVersionsResponse>);
}
Returns {
    delete: (() => {
        permanent: ((...params) => Promise<void>);
    });
    exists: ((...params) => Promise<FileExistsResponse>);
    link: (() => {
        edit: ((...params) => Promise<void>);
        info: ((...params) => Promise<FileLinkInfoResponse>);
        password: ((...params) => Promise<FileLinkPasswordResponse>);
        status: ((...params) => Promise<FileLinkStatusResponse>);
    });
    move: ((...params) => Promise<void>);
    rename: ((...params) => Promise<void>);
    restore: ((...params) => Promise<void>);
    trash: ((...params) => Promise<void>);
    version: (() => {
        restore: ((...params) => Promise<void>);
    });
    versions: ((...params) => Promise<FileVersionsResponse>);
}
delete: (() => {
    permanent: ((...params) => Promise<void>);
})
(): {
    permanent: ((...params) => Promise<void>);
}
Returns {
    permanent: ((...params) => Promise<void>);
}
permanent: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
exists: ((...params) => Promise<FileExistsResponse>)
(...params): Promise<FileExistsResponse>
Parameters
Rest ...params: [{
    name: string;
    parent: string;
}]
Returns Promise<FileExistsResponse>
link: (() => {
    edit: ((...params) => Promise<void>);
    info: ((...params) => Promise<FileLinkInfoResponse>);
    password: ((...params) => Promise<FileLinkPasswordResponse>);
    status: ((...params) => Promise<FileLinkStatusResponse>);
})
(): {
    edit: ((...params) => Promise<void>);
    info: ((...params) => Promise<FileLinkInfoResponse>);
    password: ((...params) => Promise<FileLinkPasswordResponse>);
    status: ((...params) => Promise<FileLinkStatusResponse>);
}
Returns {
    edit: ((...params) => Promise<void>);
    info: ((...params) => Promise<FileLinkInfoResponse>);
    password: ((...params) => Promise<FileLinkPasswordResponse>);
    status: ((...params) => Promise<FileLinkStatusResponse>);
}
edit: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    downloadBtn?: boolean;
    expiration?: FileLinkEditExpiration;
    fileUUID: string;
    password?: string;
    type: "enable" | "disable" | "edit";
    uuid: string;
}]
Returns Promise<void>
info: ((...params) => Promise<FileLinkInfoResponse>)
(...params): Promise<FileLinkInfoResponse>
Parameters
Rest ...params: [{
    password: string;
    uuid: string;
}]
Returns Promise<FileLinkInfoResponse>
password: ((...params) => Promise<FileLinkPasswordResponse>)
(...params): Promise<FileLinkPasswordResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<FileLinkPasswordResponse>
status: ((...params) => Promise<FileLinkStatusResponse>)
(...params): Promise<FileLinkStatusResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<FileLinkStatusResponse>
move: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    to: string;
    uuid: string;
}]
Returns Promise<void>
rename: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    metadata: FileMetadata;
    name: string;
    uuid: string;
}]
Returns Promise<void>
restore: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
trash: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
version: (() => {
    restore: ((...params) => Promise<void>);
})
(): {
    restore: ((...params) => Promise<void>);
}
Returns {
    restore: ((...params) => Promise<void>);
}
restore: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    currentUUID: string;
    uuid: string;
}]
Returns Promise<void>
versions: ((...params) => Promise<FileVersionsResponse>)
(...params): Promise<FileVersionsResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<FileVersionsResponse>
health: (() => Promise<"OK">)
(): Promise<"OK">
Returns Promise<"OK">
item: (() => {
    favorite: ((...params) => Promise<void>);
    linked: ((...params) => Promise<ItemLinkedResponse>);
    linkedRename: ((...params) => Promise<void>);
    share: ((...params) => Promise<void>);
    shared: ((...params) => Promise<ItemSharedResponse>);
    sharedIn: (() => {
        remove: ((...params) => Promise<void>);
    });
    sharedOut: (() => {
        remove: ((...params) => Promise<void>);
    });
    sharedRename: ((...params) => Promise<void>);
})
(): {
    favorite: ((...params) => Promise<void>);
    linked: ((...params) => Promise<ItemLinkedResponse>);
    linkedRename: ((...params) => Promise<void>);
    share: ((...params) => Promise<void>);
    shared: ((...params) => Promise<ItemSharedResponse>);
    sharedIn: (() => {
        remove: ((...params) => Promise<void>);
    });
    sharedOut: (() => {
        remove: ((...params) => Promise<void>);
    });
    sharedRename: ((...params) => Promise<void>);
}
Returns {
    favorite: ((...params) => Promise<void>);
    linked: ((...params) => Promise<ItemLinkedResponse>);
    linkedRename: ((...params) => Promise<void>);
    share: ((...params) => Promise<void>);
    shared: ((...params) => Promise<ItemSharedResponse>);
    sharedIn: (() => {
        remove: ((...params) => Promise<void>);
    });
    sharedOut: (() => {
        remove: ((...params) => Promise<void>);
    });
    sharedRename: ((...params) => Promise<void>);
}
favorite: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    favorite: boolean;
    type: "file" | "folder";
    uuid: string;
}]
Returns Promise<void>
linked: ((...params) => Promise<ItemLinkedResponse>)
(...params): Promise<ItemLinkedResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<ItemLinkedResponse>
linkedRename: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    linkUUID: string;
    metadata: string;
    uuid: string;
}]
Returns Promise<void>
share: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    email: string;
    metadata: string;
    parent: string;
    type: string;
    uuid: string;
}]
Returns Promise<void>
shared: ((...params) => Promise<ItemSharedResponse>)
(...params): Promise<ItemSharedResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<ItemSharedResponse>
sharedIn: (() => {
    remove: ((...params) => Promise<void>);
})
(): {
    remove: ((...params) => Promise<void>);
}
Returns {
    remove: ((...params) => Promise<void>);
}
remove: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
sharedOut: (() => {
    remove: ((...params) => Promise<void>);
})
(): {
    remove: ((...params) => Promise<void>);
}
Returns {
    remove: ((...params) => Promise<void>);
}
remove: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    receiverId: number;
    uuid: string;
}]
Returns Promise<void>
sharedRename: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    metadata: string;
    receiverId: number;
    uuid: string;
}]
Returns Promise<void>
login: ((...params) => Promise<LoginResponse>)
(...params): Promise<LoginResponse>
Parameters
Rest ...params: [{
    authVersion: AuthVersion;
    email: string;
    password: string;
    twoFactorCode?: string;
}]
Returns Promise<LoginResponse>
shared: (() => {
    in: ((...params) => Promise<SharedInResponse>);
    out: ((...params) => Promise<SharedOutResponse>);
})
(): {
    in: ((...params) => Promise<SharedInResponse>);
    out: ((...params) => Promise<SharedOutResponse>);
}
Returns {
    in: ((...params) => Promise<SharedInResponse>);
    out: ((...params) => Promise<SharedOutResponse>);
}
in: ((...params) => Promise<SharedInResponse>)
(...params): Promise<SharedInResponse>
Parameters
Rest ...params: [params?: {
    uuid?: string;
}]
Returns Promise<SharedInResponse>
out: ((...params) => Promise<SharedOutResponse>)
(...params): Promise<SharedOutResponse>
Parameters
Rest ...params: [params?: {
    receiverId?: number;
    uuid?: string;
}]
Returns Promise<SharedOutResponse>
trash: (() => {
    empty: ((...params) => Promise<void>);
})
(): {
    empty: ((...params) => Promise<void>);
}
Returns {
    empty: ((...params) => Promise<void>);
}
empty: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
upload: (() => {
    done: ((...params) => Promise<UploadDoneResponse>);
})
(): {
    done: ((...params) => Promise<UploadDoneResponse>);
}
Returns {
    done: ((...params) => Promise<UploadDoneResponse>);
}
done: ((...params) => Promise<UploadDoneResponse>)
(...params): Promise<UploadDoneResponse>
Parameters
Rest ...params: [{
    chunks: number;
    metadata: string;
    mime: string;
    name: string;
    nameHashed: string;
    rm: string;
    size: string;
    uploadKey: string;
    uuid: string;
    version: FileEncryptionVersion;
}]
Returns Promise<UploadDoneResponse>
user: (() => {
    account: ((...params) => Promise<UserAccountResponse>);
    affiliate: (() => {
        payout: ((...params) => Promise<void>);
    });
    avatar: ((...params) => Promise<void>);
    baseFolder: ((...params) => Promise<UserBaseFolderResponse>);
    delete: ((...params) => Promise<void>);
    deleteAll: ((...params) => Promise<void>);
    deleteVersions: ((...params) => Promise<void>);
    event: ((...params) => Promise<UserEventResponse>);
    events: ((...params) => Promise<UserEvent[]>);
    gdpr: ((...params) => Promise<UserGDPRResponse>);
    info: ((...params) => Promise<UserInfoResponse>);
    invoice: ((...params) => Promise<string>);
    loginAlerts: ((...params) => Promise<void>);
    personal: (() => {
        change: ((...params) => Promise<void>);
    });
    publicKey: ((...params) => Promise<UserPublicKeyResponse>);
    settings: ((...params) => Promise<UserSettingsResponse>);
    settingsEmail: (() => {
        change: ((...params) => Promise<void>);
    });
    settingsPassword: (() => {
        change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
    });
    sub: (() => {
        cancel: ((...params) => Promise<void>);
        create: ((...params) => Promise<UserSubCreateResponse>);
    });
    twoFactorAuthentication: (() => {
        disable: ((...params) => Promise<void>);
        enable: ((...params) => Promise<User2FAEnableResponse>);
    });
    versioning: ((...params) => Promise<void>);
})
(): {
    account: ((...params) => Promise<UserAccountResponse>);
    affiliate: (() => {
        payout: ((...params) => Promise<void>);
    });
    avatar: ((...params) => Promise<void>);
    baseFolder: ((...params) => Promise<UserBaseFolderResponse>);
    delete: ((...params) => Promise<void>);
    deleteAll: ((...params) => Promise<void>);
    deleteVersions: ((...params) => Promise<void>);
    event: ((...params) => Promise<UserEventResponse>);
    events: ((...params) => Promise<UserEvent[]>);
    gdpr: ((...params) => Promise<UserGDPRResponse>);
    info: ((...params) => Promise<UserInfoResponse>);
    invoice: ((...params) => Promise<string>);
    loginAlerts: ((...params) => Promise<void>);
    personal: (() => {
        change: ((...params) => Promise<void>);
    });
    publicKey: ((...params) => Promise<UserPublicKeyResponse>);
    settings: ((...params) => Promise<UserSettingsResponse>);
    settingsEmail: (() => {
        change: ((...params) => Promise<void>);
    });
    settingsPassword: (() => {
        change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
    });
    sub: (() => {
        cancel: ((...params) => Promise<void>);
        create: ((...params) => Promise<UserSubCreateResponse>);
    });
    twoFactorAuthentication: (() => {
        disable: ((...params) => Promise<void>);
        enable: ((...params) => Promise<User2FAEnableResponse>);
    });
    versioning: ((...params) => Promise<void>);
}
Returns {
    account: ((...params) => Promise<UserAccountResponse>);
    affiliate: (() => {
        payout: ((...params) => Promise<void>);
    });
    avatar: ((...params) => Promise<void>);
    baseFolder: ((...params) => Promise<UserBaseFolderResponse>);
    delete: ((...params) => Promise<void>);
    deleteAll: ((...params) => Promise<void>);
    deleteVersions: ((...params) => Promise<void>);
    event: ((...params) => Promise<UserEventResponse>);
    events: ((...params) => Promise<UserEvent[]>);
    gdpr: ((...params) => Promise<UserGDPRResponse>);
    info: ((...params) => Promise<UserInfoResponse>);
    invoice: ((...params) => Promise<string>);
    loginAlerts: ((...params) => Promise<void>);
    personal: (() => {
        change: ((...params) => Promise<void>);
    });
    publicKey: ((...params) => Promise<UserPublicKeyResponse>);
    settings: ((...params) => Promise<UserSettingsResponse>);
    settingsEmail: (() => {
        change: ((...params) => Promise<void>);
    });
    settingsPassword: (() => {
        change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
    });
    sub: (() => {
        cancel: ((...params) => Promise<void>);
        create: ((...params) => Promise<UserSubCreateResponse>);
    });
    twoFactorAuthentication: (() => {
        disable: ((...params) => Promise<void>);
        enable: ((...params) => Promise<User2FAEnableResponse>);
    });
    versioning: ((...params) => Promise<void>);
}
account: ((...params) => Promise<UserAccountResponse>)
(...params): Promise<UserAccountResponse>
Parameters
Rest ...params: []
Returns Promise<UserAccountResponse>
affiliate: (() => {
    payout: ((...params) => Promise<void>);
})
(): {
    payout: ((...params) => Promise<void>);
}
Returns {
    payout: ((...params) => Promise<void>);
}
payout: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    address: string;
    method: string;
}]
Returns Promise<void>
avatar: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    buffer: Buffer;
}]
Returns Promise<void>
baseFolder: ((...params) => Promise<UserBaseFolderResponse>)
(...params): Promise<UserBaseFolderResponse>
Parameters
Rest ...params: []
Returns Promise<UserBaseFolderResponse>
delete: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    twoFactorCode?: string;
}]
Returns Promise<void>
deleteAll: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
deleteVersions: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
event: ((...params) => Promise<UserEventResponse>)
(...params): Promise<UserEventResponse>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<UserEventResponse>
events: ((...params) => Promise<UserEvent[]>)
(...params): Promise<UserEvent[]>
Parameters
Rest ...params: [{
    filter?: string;
    lastTimestamp?: number;
}]
Returns Promise<UserEvent[]>
gdpr: ((...params) => Promise<UserGDPRResponse>)
(...params): Promise<UserGDPRResponse>
Parameters
Rest ...params: []
Returns Promise<UserGDPRResponse>
info: ((...params) => Promise<UserInfoResponse>)
(...params): Promise<UserInfoResponse>
Parameters
Rest ...params: []
Returns Promise<UserInfoResponse>
invoice: ((...params) => Promise<string>)
(...params): Promise<string>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<string>
loginAlerts: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    enable: boolean;
}]
Returns Promise<void>
personal: (() => {
    change: ((...params) => Promise<void>);
})
(): {
    change: ((...params) => Promise<void>);
}
Returns {
    change: ((...params) => Promise<void>);
}
change: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    city?: string;
    companyName?: string;
    country?: string;
    firstName?: string;
    lastName?: string;
    postalCode?: string;
    street?: string;
    streetNumber?: string;
    vatId?: string;
}]
Returns Promise<void>
publicKey: ((...params) => Promise<UserPublicKeyResponse>)
(...params): Promise<UserPublicKeyResponse>
Parameters
Rest ...params: [{
    email: string;
}]
Returns Promise<UserPublicKeyResponse>
settings: ((...params) => Promise<UserSettingsResponse>)
(...params): Promise<UserSettingsResponse>
Parameters
Rest ...params: []
Returns Promise<UserSettingsResponse>
settingsEmail: (() => {
    change: ((...params) => Promise<void>);
})
(): {
    change: ((...params) => Promise<void>);
}
Returns {
    change: ((...params) => Promise<void>);
}
change: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    authVersion: AuthVersion;
    email: string;
    password: string;
}]
Returns Promise<void>
settingsPassword: (() => {
    change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
})
(): {
    change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
}
Returns {
    change: ((...params) => Promise<UserSettingsPasswordChangeResponse>);
}
change: ((...params) => Promise<UserSettingsPasswordChangeResponse>)
(...params): Promise<UserSettingsPasswordChangeResponse>
Parameters
Rest ...params: [{
    authVersion: AuthVersion;
    currentPassword: string;
    masterKeys: string;
    password: string;
    salt: string;
}]
Returns Promise<UserSettingsPasswordChangeResponse>
sub: (() => {
    cancel: ((...params) => Promise<void>);
    create: ((...params) => Promise<UserSubCreateResponse>);
})
(): {
    cancel: ((...params) => Promise<void>);
    create: ((...params) => Promise<UserSubCreateResponse>);
}
Returns {
    cancel: ((...params) => Promise<void>);
    create: ((...params) => Promise<UserSubCreateResponse>);
}
cancel: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    uuid: string;
}]
Returns Promise<void>
create: ((...params) => Promise<UserSubCreateResponse>)
(...params): Promise<UserSubCreateResponse>
Parameters
Rest ...params: [{
    method: PaymentMethods;
    planId: number;
}]
Returns Promise<UserSubCreateResponse>
twoFactorAuthentication: (() => {
    disable: ((...params) => Promise<void>);
    enable: ((...params) => Promise<User2FAEnableResponse>);
})
(): {
    disable: ((...params) => Promise<void>);
    enable: ((...params) => Promise<User2FAEnableResponse>);
}
Returns {
    disable: ((...params) => Promise<void>);
    enable: ((...params) => Promise<User2FAEnableResponse>);
}
disable: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    code: string;
}]
Returns Promise<void>
enable: ((...params) => Promise<User2FAEnableResponse>)
(...params): Promise<User2FAEnableResponse>
Parameters
Rest ...params: [{
    code: string;
}]
Returns Promise<User2FAEnableResponse>
versioning: ((...params) => Promise<void>)
(...params): Promise<void>
Parameters
Rest ...params: [{
    enable: boolean;
}]
Returns Promise<void>
Date
1/31/2024 - 4:28:59 PM
crypto
crypto(): Crypto
Returns a Filen Crypto instance.
Returns Crypto
Date
1/31/2024 - 4:29:49 PM
fs
fs(): FS
Returns FS
init
init(params): void
Initialize the SDK again (after logging in for example).
Parameters
params: FilenSDKConfig
Returns void
Date
2/1/2024 - 3:23:58 PM
Private isLoggedIn
isLoggedIn(): boolean
Private
Check if the SDK user is authenticated.
Returns boolean
Date
1/31/2024 - 4:08:17 PM
login
login(): Promise<void>
Authenticate.
Returns Promise<void>
Date
1/31/2024 - 4:08:44 PM
Async
logout
logout(): void
Logout.
Returns void
Date
2/9/2024 - 5:48:28 AM
